{
  "name": "ikary-manifest",
  "version": "0.0.1",
  "private": true,
  "description": "Ikary Manifest — open-source declarative cell contracts, runtime engine, and React renderer",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run --workspace vitest.workspace.ts",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate:schema": "tsx contracts/node/scripts/generate-json-schema.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "tsup": "^8.0.2",
    "tsx": "^4.19.0",
    "turbo": "^2.8.0",
    "typescript": "^5.5.3",
    "vitepress": "^1.6.0",
    "vitest": "^3.0.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9"
}
