{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "tsup.config.*",
        "package.json"
      ],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig*.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**"],
      "outputs": []
    }
  }
}
