{
  "name": "@ikary/system-auth",
  "version": "0.3.0",
  "description": "Production-ready multi-tenant auth library for NestJS and PostgreSQL",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "migrations",
    "micro.manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --clean --external @ikary/system-db-core --external @ikary/system-log-core",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.15",
    "@nestjs/core": "^11.1.15",
    "@ikary/system-db-core": "workspace:*",
    "@ikary/system-log-core": "workspace:*",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "microPackageKind": "server",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
